{
  "profiles": {
    "Asp.NETCore.UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58802;http://localhost:58803"
    }
  }
}